<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matt's Portfolio</title>
    </head>
    <body>
        <img src="csc106_banner.jpeg"><br>
        <table>
            <tr>
                <tb><a href="https://mboekamp03.github.io/index.html">
            <img src="home.png">
                      </a></tb>
                <tb>   <a href="https://mboekamp03.github.io/javascripts.html">
            <img src="javascripts.png">
                      </a></tb>
                 <tb><a href="https://mboekamp03.github.io/about.html">
            <img src="aboutme.png">
                     </a></tb>
            </tr>
        </table>
        <h1>Welcome to Matt's Programing Portfolio</h1>
            <p> Hi, my name is Matt Boekamp. I am currently an undecided sophmore at the University of Rhode Island with an interest in pursuing a computer science degree.
                I programmed this website myself using HTML on Github. My programming portfolio will contain any games and code that I create.</p>

    </body>
</html>
